# flinkdemo

./: README.md  dependency-reduced-pom.xml  pom.xml
datas/: wc.txt
src/main/java/com/bigdata/demo1/: WordCount1.java  WordCount2.java  WordCount3.java  WordCount4.java
src/main/java/com/bigdata/demo2/: LearnCennectData.java  LearnKafka.java  LearnOrderSource.java  LearnSec1.java  LearnSideStream.java  LearnSocket.java  LearnStaticReduse.java  MapandFlatmap.java  OrderInfo.java  OrderSource.java  WordCount5.java
src/main/java/com/bigdata/demo3/: Mysink1.java  Students.java
src/main/java/com/bigdata/demo4/: LearnJdbcMyJdbcSink.java  LearnJdbcSink.java  MyJdbcSink.java  Student.java
src/main/java/com/bigdata/demo5/: MyOrderSource.java  MyOrderSourceDTO.java  MyallowLateness.java  OrderInfo.java
src/main/java/com/bigdata/demo6/: MytestJoin.java  MytestJoinCache.java
src/main/java/com/bigdata/demo7/: FlinkSqlTest1.java  FlinkSqlTest2.java  WaterSensor.java
src/main/java/com/bigdata/demo8/: FlinkKafkaToMysql.java  MyConnector1.java  MyFlinkSQLKafka.java  MyFlinkStaticEventime.java  MyFlinkStaticEventimeHop.java  MyFlinkStaticProctime.java
src/main/java/com/bigdata/demo9/: ZhCarCards.java
